<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:scaleType="fitCenter"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Harmony"
        android:textColor="#9c2513"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_below="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminateTint="#e15b5f"/>

</RelativeLayout>
